<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  style="font-family:'Roboto', Arial, sans-serif;"
>

  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>App</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!-- -->
    <link
      href='https://fonts.googleapis.com/css2?family=Roboto'
      rel='stylesheet'
    /><!--<![endif]-->

    <style>

    </style>
  </head>

  <body
    style="font-family: 'Roboto', sans-serif !important;
            margin: 0 !important;
            padding: 0.5rem !important;
            background-color: #FFFFFF !important;"
  >
    <table
      align='center'
      style='width: 100% !important;
            background-color: #FFFFFF !important; max-width: 600px;'
    >

      <tr>
        <td>
          <h1
            style='color: #000000 !important;
            padding: 1rem !important;'
          >Update your password</h1>
          <p
            style='color: #000000 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            padding: 1rem !important;'
          >We received a request to reset your password for your account. Click
            the button below to reset your password.
          </p>
          <a
            class='custom-button'
            style='display: block !important;
            margin: 0 auto !important;
            padding: 0.75rem 2rem !important;
            background-color: #8b5cf6 !important;
            color: white !important;
            border-color: #8b5cf6 !important;
            border-radius: 0.5rem !important;
            border-width: 1px !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            text-align: center !important;
            cursor: pointer !important;
            width: 50% !important;
            transition: background-color 0.3s ease !important;
            text-decoration: none !important; '
            href='{{url}}'
          >Reset Password</a>
          <p
            style='color: #1D2939 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            padding: 1rem !important;'
          >If you did not make this request, please ignore this email.
          </p>

        </td>
      </tr>

      <tr class='social-icons'>
        <td
          align='center'
          style='padding:15px;padding-top:35px; Margin:0;font-size:0'
        >
          <table
            cellpadding='0'
            cellspacing='0'
            class='es-table-not-adapt es-social'
            role='presentation'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px display: inline-block !important; width: auto !important;'
          >
            <tr>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='"https://twitter.com/'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;
                                                  '
                ><img
                    title='X'
                    src='cid:XLogo'
                    alt='X'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;  display: inline-block !important; '
              >
                <a
                  class='social-icon'
                  target='_blank'
                  href='https://youtube.com/'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;   font-size: 14px;
                          '
                ><img
                    title='Youtube'
                    src='cid:YoutubeLogo'
                    alt='Youtube'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;color:#FFFFFF;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://www.tiktok.com/'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;
                          '
                ><img
                    title='Tiktok'
                    src='cid:TiktokLogo'
                    alt='Tiktok'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>
              <td
                align='center'
                style='padding:0;Margin:0;margin-right:30px !important;display: inline-block !important;'
              >
                <a
                  target='_blank'
                  href='https://youtube.com/'
                  class='social-icon'
                  style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;'
                ><img
                    title='Instagram'
                    src='cid:InstagramLogo'
                    alt='Instagram'
                    height='24'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                  /></a>
              </td>

            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>

</html>